<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foodNameItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:background="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgFoodIconItem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFoodNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Food Name"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgFoodIconItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceItem"
            android:layout_width="34dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:text="₹200"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtFoodNameItem"
            app:layout_constraintTop_toBottomOf="@+id/txtFoodNameItem" />

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/icon_minus"
            android:padding="2dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuantity"
            app:layout_constraintEnd_toStartOf="@+id/txtQuantity"
            app:layout_constraintTop_toTopOf="@+id/txtQuantity" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintTop_toTopOf="@+id/btnPlus" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/add_to_cart_shape"
            android:padding="15dp"
            android:src="@drawable/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@id/btnPlus"
            app:layout_constraintStart_toStartOf="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/btnMinus"
            app:srcCompat="@drawable/trash" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>